# OAuth2_DotnetCore_MVC5_SampleApp

./: LICENSE  README.md
OAuth2_CoreMVC_Sample/: .gitignore  OAuth2_CoreMVC_Sample.csproj  OAuth2_CoreMVC_Sample.sln  Program.cs  Startup.cs  appsettings.json
OAuth2_CoreMVC_Sample/Controllers/: ConnectController.cs  HomeController.cs  QBOController.cs
OAuth2_CoreMVC_Sample/Database/: Tokens.sql
OAuth2_CoreMVC_Sample/Helper/: IServices.cs  Inputs.cs  OAuth2Keys.cs  Services.cs
OAuth2_CoreMVC_Sample/Migrations/: 20200310143348_New.Designer.cs  20200310143348_New.cs  TokensContextModelSnapshot.cs
OAuth2_CoreMVC_Sample/Models/: ErrorViewModel.cs  Token.cs  TokensContext.cs
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/: Program.cs  Startup.cs  appsettings.json
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Controllers/: ConnectController.cs  HomeController.cs  QBOController.cs
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Helper/: DiscoveryData.cs  IServices.cs  OAuth2Keys.cs  Services.cs
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Models/DB/: Token.cs  tokensContext.cs
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Properties/: launchSettings.json
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Views/: _ViewImports.cshtml
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Views/Connect/: Connect.cshtml
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Views/QBO/: QBO.cshtml
OAuth2_CoreMVC_Sample/OAuth2_CoreMVC_Sample/Views/Shared/: _Layout.cshtml
OAuth2_CoreMVC_Sample/Views/: _ViewImports.cshtml
OAuth2_CoreMVC_Sample/Views/Connect/: Connect.cshtml
OAuth2_CoreMVC_Sample/Views/QBO/: QBO.cshtml
OAuth2_CoreMVC_Sample/Views/Shared/: Connect.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
