<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\C2QB_white_btn_lg_default.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>
  
</Project>
